In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("X.csv")
data

     user_uid date_joined date_of_first_purhcase
0           6  2021-06-04             2021-06-04
1         608  2021-06-04                    NaN
2         635  2021-06-04                    NaN
3         745  2021-06-04                    NaN
4        1506  2021-06-04                    NaN
..        ...         ...                    ...
995    403080  2021-08-02             2021-08-03
996    403486  2021-08-02                    NaN
997    404095  2021-08-02             2021-08-01
998    404277  2021-08-02             2021-08-02
999    404290  2021-08-02                    NaN

[1000 rows x 3 columns]